<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <div class="row">

    </div>
    <div class="row1">
        <p class="heading">ROCK PAPER SCISSOR</p>
        <img class="images" src="images/family.jpg" alt="">
        <!-- <div class="col-4 w-50 h-100 bg-primary"></div>
    <div class="col-4 w-50 h-100 bg-primary"></div> -->
        <div class="col user-computer">
            <!-- <input id="userchoice"type="text" placeholder="User Choice" class="form-control fs-4 choice ">
            <input id="computerchoice"type="text" placeholder="Computers Choice" class="form-control fs-4 choice ">
            <input id="result"type="text" placeholder="Result" class="form-control fs-4 result "> -->
       <div id="userchoice" class="border border-dark mt-3 xs">User Choice</div>
       <div  id="computerchoice"class="border border-dark mt-3 xs">Computer Choice</div>
       <div  id="result"class="border border-dark mt-3 xs">Result</div>
       
       
       
        </div>
        <div class="cartoon-image-div">
         <!-- <a href="" ><div id="button1"> <img  class="cartoon-image"src="images/rock.jpg" alt=""></div></a>  
         <a href="">  <img class="cartoon-image"src="images/paper.jpg" alt=""></a>      

         <a href=""> <img class="cartoon-image"src="images/scissor.jpg" alt=""></a>      -->
<button id="button1" class="btn btn-primary w-50 m-3">ROCK</button>
<button id="button2" class="btn btn-primary w-50 m-3">PAPER</button>
<button id="button3" class="btn btn-primary w-50 m-3">SCISSOR</button>

        </div>
    </div>
</body>
<script src="gamecahat.js">
   
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>